[metadata]
description-file = README.md
license-file = LICENSE.md

[isort]
lines_between_types = 1
profile = black

[bdist_wheel]
universal=1

[tool.black]
line-length = 88
target-version = ['py38', 'py39']
skip-string-normalization = true
include = 'src'
exclude = '''/(\.git | build | dist)/'''

